@import "../../scss/import.scss";
.missionDetailPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 95vh;
  width: 90vw;
  background-color: $white-cl;
  overflow: hidden;
  border-radius: 6px;
  .title {
    font-size: $fz-small;
    font-weight: 600;
  }
  &__close {
    position: absolute;
    right: 30px;
    top: 22px;
    z-index: 11;
    cursor: pointer;
  }
  &__head {
    position: sticky;
    border-bottom: 1px solid $grey-light-cl;
    display: grid;
    grid-template-columns: 65% 1fr;
    top: 0;
    left: 0;
    width: 100%;
    height: 104px;
    background-color: $white-cl;
    z-index: 10;
    &--left {
      position: relative;
      padding: 32px 24px;
      @include flexCenter(unset);
      border-right: 1px solid $grey-light-cl;
      .item {
        @include flexCenter;
        padding: 0 24px;
        height: 40px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        color: $white-cl;
        &.assigning {
          color: $black-cl;
        }
      }
      .next {
        width: 40px;
        height: 40px;
        @include flexCenter;
        cursor: pointer;
        margin-left: 2px;
        margin-right: 8px;
        transform: rotate(-90deg);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .save {
        width: 40px;
        height: 40px;
        @include flexCenter;
        border: 1px solid $grey-light-cl;
        border-radius: 6px;
      }
      .missionStatusOptions {
        top: 80%;
        left: 24px;
      }
    }
    &--right {
      padding: 30px 32px;
      @include flexCenter(unset);
      .timeWrapper {
        &__time--wrapper {
          cursor: pointer;
          .--end {
            text-decoration: none;
          }
        }
        .missionCalendarItem {
          left: unset;
        }
      }
    }
  }
  &__main {
    background-color: #fafafa;
    display: grid;
    grid-template-columns: calc(65% + 6px) 1fr;
    height: calc(100% - 104px);
    overflow-y: auto;
    &--left {
      padding: 16px 24px 24px;
      border-right: 1px solid $grey-light-cl;
      .input {
        input {
          width: 100%;
          padding: 10px;
          font-weight: 600;
          font-size: $fz-big;
          outline: none;
          border-radius: 6px;
          border: 1px solid $grey-light-cl;
        }
      }
      .status {
        @include flexCenter(unset);
        margin-top: 15px;
        margin-bottom: 19px;
        div {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: $grey-light-cl;
          margin-right: 8px;
        }
      }
      .missionDetailPopup__room {
        .title {
          margin-bottom: 18px;
        }
        &--wrapper {
          @include flexCenter(unset);
          .roomWrapper {
            margin-right: 66px;
          }
          .checkboxItem {
            min-width: 130px;
            margin-bottom: 12px;
            background-color: none;
          }
        }
      }
      .missionDetailPopup__des {
        margin: 24px 0;
        label {
          .title {
            margin-bottom: 4px;
          }
          textarea {
            padding: 10px;
            width: 100%;
            resize: none;
            outline: none;
            border: 1px solid $grey-light-cl;
            height: 256px;
            font-size: $fz-small;
            border-radius: 6px;
          }
        }
      }
      .missionDetailPopup__file {
        padding: 24px;
        border-radius: 6px;
        border: 1px solid $grey-light-cl;
        box-shadow: 0px 0px 10px rgba(136, 136, 136, 0.3);
        position: relative;
        input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
        }
        .statusLoading {
          margin-bottom: 8px;
        }
        .uploadFile__wrapper {
          margin-top: 8px;
          margin-bottom: 16px;
          border: 1px solid $grey-light-cl;
          border-style: dashed;
          border-radius: 6px;
          padding-top: 26px;
          padding-bottom: 16px;
          .main {
            color: $black-cl;
            font-weight: 500;
            margin-bottom: 12px;
          }
        }
        &.--bottom {
          margin-top: 24px;
          .head {
            @include flexCenter(space-between);
            .download {
              @include flexCenter;
              cursor: pointer;
              p {
                color: $blue-cl;
                font-weight: 600;
                margin-left: 14px;
              }
            }
          }
          .options {
            margin-top: 16px;
            padding-left: 15px;
            .list {
              margin-bottom: 16px;
              & > p {
                color: $grey-cl;
                cursor: pointer;
              }
              &__wrapper {
                margin: 12px 0 36px 12px;
                background: #ffffff;
                box-shadow: 0px 0px 10px rgba(136, 136, 136, 0.3);
                border-radius: 6px;
                padding: 20px 16px;
                &--name {
                  margin-bottom: 16px;
                  font-size: 12px;
                  color: $grey-cl;
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
    &--right {
      padding: 32px 24px;
      position: relative;
      .userContentWrapper {
        .userContent {
          margin-bottom: 24px;
          &__head {
            @include flexCenter(space-between);
            &--left {
              @include flexCenter(unset);
              .img {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 8px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              .name {
                font-weight: 500;
              }
            }
            &--right {
              .time {
                font-size: $fz-small;
                color: $grey-cl;
              }
            }
          }
          .content {
            margin-top: 8px;
            font-size: $fz-small;
          }
        }
      }
      .typeText {
        width: 100%;
        height: 56px;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top: 1px solid $grey-light-cl;
        input {
          height: 100%;
          width: 70%;
          outline: none;
          border: none;
          padding: 0 16px;
        }
        .mainButton {
          position: absolute;
          right: 16px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
